<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
body{
    background-color: rgb(244, 81, 30);
}
      .container {
        border: 2px solid rgb(255, 255, 255);
        padding: 20px;
        margin-left: 200px;
        margin-right: 200px;
        background-image: url(icons/logsign.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .signup_input {
        padding: 0.5rem;
        /* background-color: ; */
        border: 1px solid #f4511e;
        border-radius: 5px;
        width: 20rem;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .btns {
        background-color: rgb(244, 81, 30, 0.7);
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid white;
        color: white;
        transition: all 0.3s linear;
        width: 21rem;
      }

      .heading {
        border: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        padding: 5px;
        background-color: rgb(244, 81, 30, 0.3);
        border-radius: 0.5rem;
      }

      .btns:hover {
        cursor: pointer;
        background-color: #ff3c00;
        color: rgb(167, 163, 163);
      }

      label {
        padding-left: 0.5rem;
      }

      .existing_user {
        padding-top: 10px;
        color: rgb(28, 66, 104);
        /* text-decoration: none; */
      }

      .remember_me {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="">
    <div class="container">
      <!-- <button>Login</button>
      <button>Signup</button> -->
      <h1 class="heading">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>

      <div class="signup">
        <label for="email">Email:</label>
        <br />
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          class="signup_input"
        />
      </div>
      <br />
      <div class="signup">
        <label for="name">Name:</label>
        <br />
        <input
          type="text"
          placeholder="Enter Name"
          name="name"
          class="signup_input"
        />
      </div>
      <br />
      <div class="signup">
        <label for="password">Create Password:</label>
        <br />
        <input
          type="text"
          placeholder="Enter Password"
          name="password"
          class="signup_input"
        />
      </div>
      <br />
        <div class="signup">
        <label for="confirm">Confirm Password:</label>
        <br />
        <input
          type="text"
          placeholder="Confirm Password"
          name="confirmpass"
          class="signup_input"
        />
        
        <br>
        
        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            class="remember_me"
          />
          Remember me
        </label>
        </div>
        <p style="padding-left: 2.8rem;">
          By creating an account you agree to our
          <a href="#" style="color: rgb(28, 66, 104);">Terms & Privacy</a>.
        </p>
        <div class="">
          <button type="submit" class="btns">Sign Up</button>
        </div>
        <div>
          <p>Already an existng user?<a href="" class="existing_user"> Login </a>to your account?</p>
        </div>
      </div>
      </form>
  </body>
</html>
